# USER
NETID_ERROR = "netid must be a non-empty string."
EMAIL_ERROR = "email must be a non-empty string and have a @uw.edu domain name."
USERNAME_ERROR = "username must be a non-empty string within 64 characters."
FIRSTNAME_ERROR = "firstname must be a non-empty string within 64 characters."
LASTNAME_ERROR = "firstname must be a non-empty string within 64 characters."
FULLNAME_ERROR = "fullname must be a non-empty comma-separated string (last,first) where both names must be within 64 characters."
PROFILEIMAGE_ERROR = "profileimage must be a URL."
PHONE_ERROR = "phone must be a 10 digit string."
UW_CAMPUS_ERROR = "uw campus must either be seattle, bothell, or tacoma."
MAJOR_ERROR = "major must be a non-empty string within 64 characters."
DATE_ERROR = "birthdate must be in the form yyyy-mm-dd."
INTERESTS_ERROR = "each interest must be a non-empty string within 64 characters."
CONNECTION_ERROR = "connection must either be request, accept, or reject."